/* eslint-disable react/jsx-no-bind */
import { Button } from '@nextui-org/react'

import { HeaderTitle } from '../../ui/HeaderTitle/HeaderTitle'
import MainContainer from '../../ui/MainContainer'

export const OfferTerms = () => {
    function donwloadFile() {
        const link = document.createElement('a')
        link.href = '/files/document.pdf'
        link.download = 'Публичная оферта.pdf'

        document.body.appendChild(link)
        link.click()
        document.body.removeChild(link)
    }

    return (
        <MainContainer>
            <HeaderTitle title='Условия публичной оферты' />
            <div className='flex flex-col gap-3 mt-10'>
                <Button
                    onClick={donwloadFile}
                    className='w-full text-white font-bold bg-black !py-4 rounded-lg'
                >
                    Скачать публичную оферту
                </Button>

                <ul className='flex flex-col gap-2'>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Термины и определения
                        </li>
                        <ol className='text-[rgba(83,83,83,1)] flex flex-col gap-1 text-sm'>
                            <li className='list-disc list-inside'>
                                Продавец - Индивидуальный предприниматель
                                Потапов Егор Павлович (ИНН: 645412777502,
                                ОГРНИП: 322645700050700), адрес: г. Саратов, ул.
                                Советская, 9/30, кв.111, осуществляющий продажу
                                Товаров дистанционным способом, в том числе с
                                использованием
                                информационно-телекоммуникационной сети
                                «Интернет», посредством использования бота в
                                мессенджере Telegram.
                            </li>
                            <li className='list-disc list-inside'>
                                Сайт Интернет-магазина{' '}
                                <a
                                    href='https://poizonrex.ru'
                                    target='_blank'
                                    className='text-[rgba(0,122,255,1)]'
                                >
                                    https://poizonrex.ru
                                </a>{' '}
                                (далее — Сайт) – совокупность логически
                                связанных между собой веб-страниц, содержащих
                                данные о Товарах и/или об условиях их покупки
                                посредством использования бота в мессенджере
                                Telegram.{' '}
                            </li>
                            <li className='list-disc list-inside'>
                                Интернет-магазин — агрегатор информации о
                                товарах, услугах, размещенный в мессенджере
                                Telegram:{' '}
                                <a
                                    href='https://t.me/poizonrex_bot'
                                    target='_blank'
                                    className='text-[rgba(0,122,255,1)]'
                                >
                                    https://t.me/poizonrex_bot
                                </a>
                                , где представлены Товары, предлагаемые
                                Продавцом для приобретения, а также сведения,
                                необходимые при совершении покупки, в том числе
                                цена, способы и условия оплаты и доставки,
                                адреса для самовывоза Товара, информация о
                                Продавце на странице Товара.{' '}
                            </li>
                            <li className='list-disc list-inside'>
                                Пользователь — совершеннолетний гражданин РФ,
                                использующий сервисы Сайта и/или
                                Интернет-магазина.
                            </li>
                            <li className='list-disc list-inside'>
                                Покупатель — совершеннолетний гражданин РФ,
                                имеющий намерение приобрести Товары.{' '}
                            </li>
                            <li className='list-disc list-inside'>
                                Продажа Товаров дистанционным способом — продажа
                                Товаров по договору розничной купли-продажи,
                                заключаемому на основании ознакомления
                                Покупателя с предложенным Продавцом описанием
                                Товара, содержащимся в Интернет-магазине и/или
                                на Сайте.
                            </li>
                            <li className='list-disc list-inside'>
                                Заказ — осуществление Покупателем действий,
                                направленных на заключение им договора розничной
                                купли-продажи Товара с Продавцом, посредством
                                Оформления заказа в Интернет-магазине.{' '}
                            </li>
                            <li className='list-disc list-inside'>
                                Товар (Товары) — предмет договора розничной
                                купли-продажи, заключаемого между Покупателем и
                                Продавцом в Интернет-магазине. Продавец является
                                собственником реализуемого Товара. Все
                                взаимоотношения, связанные с куплей-продажей
                                Товаров в Интернет-магазине, возникают
                                непосредственно между Продавцом и Покупателем.{' '}
                            </li>
                            <li className='list-disc list-inside'>
                                Услуги — комплекс мероприятий в отношении
                                Покупателя, осуществляемый Продавцом с целью
                                исполнения условий договора розничной
                                купли-продажи Товара, включающий в себя, но не
                                исчерпывающий, такие услуги, как доставка Заказа
                                Покупателю, информирование Покупателя о процессе
                                исполнения Договора и т.д.
                            </li>
                        </ol>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Общие положения
                        </li>
                        <ul className='flex flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                В своей деятельности Продавец руководствуется
                                положениями Гражданского кодекса Российской
                                Федерации, Законом Российской Федерации от
                                07.02.1992 № 2300-1 «О защите прав
                                потребителей», Постановлением Правительства РФ
                                от 31.12.2020 N 2463 «Об утверждении Правил
                                продажи товаров по договору розничной
                                купли-продажи, перечня товаров длительного
                                пользования, на которые не распространяется
                                требование потребителя о безвозмездном
                                предоставлении ему товара, обладающего этими же
                                основными потребительскими свойствами, на период
                                ремонта или замены такого товара, и перечня
                                непродовольственных товаров надлежащего
                                качества, не подлежащих обмену, а также о
                                внесении изменений в некоторые акты
                                Правительства Российской Федерации» (далее –
                                Правила продажи товаров) и иными нормами
                                действующим законодательством Российской
                                Федерации.
                            </li>
                            <li className='list-decimal list-inside'>
                                Настоящая Публичная оферта может быть изменена
                                Продавцом без какого-либо специального
                                уведомления Покупателя/Пользователя. Новая
                                редакция Публичной оферты вступает в силу с
                                момента ее размещения на Сайте и/или в
                                Интернет-магазине и не распространяется на
                                правоотношения, возникшие до вступления в силу
                                новой редакции Публичной оферты, если иное не
                                предусмотрено новой редакцией Публичной оферты.
                            </li>
                            <li className='list-decimal list-inside'>
                                Покупатель и Продавец гарантируют друг другу,
                                что обладают необходимой право- и
                                дееспособностью, а равно всеми правами и
                                полномочиями, необходимыми и достаточными для
                                заключения и исполнения настоящей оферты и
                                договора розничной купли-продажи Товара. Каждая
                                Сторона несет ответственность за недостоверность
                                предоставляемой ею информации.
                            </li>
                            <li className='list-decimal list-inside'>
                                До момента Оформления заказа Покупатель
                                обязуется ознакомиться со всеми условиями
                                приобретения Товаров Продавцов, в том числе с
                                условиями оплаты, доставки, примерки и возврата
                                таких Товаров, а также с информацией о Продавце.
                            </li>
                        </ul>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Порядок совершения покупки
                        </li>
                        <ul className='flex flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                Оформляя заказ в Интернет-магазине Покупатель
                                соглашается на получение (i) сообщений в
                                мессенджере Telegram/электронных
                                писем/push-уведомлений, которые Продавец может
                                направить Покупателю: после оформления Заказа; в
                                случае его изменения; перед датой доставки
                                товара, в случае отмены Заказа Продавцом, ином
                                случае, влияющем на исполнение Заказа или
                                своевременное информирование о его статусе, (ii)
                                сообщений (SMS) на телефонный номер, указанный
                                Покупателем, а также (iii) звонка на телефонный
                                номер, указанный Покупателем, с предложением
                                оценить качество работы Интернет-магазина и
                                Продавца и/или сообщить о причинах изменения
                                Покупателем Заказа/даты его доставки. Покупатель
                                соглашается с тем, что Продавец осуществляет
                                обработку персональных данных, которую
                                Покупатель предоставляет Продавцу при Оформлении
                                заказа, оплате Товаров/Услуг, при оформлении
                                заявления на возврат Товаров и денежных средств,
                                уплаченных за Товары/Услуги, с целью обеспечить
                                исполнение Продавцом своих обязательств по
                                договору купли-продажи Товара, в том числе по
                                доставке Товара Получателю Заказа.{' '}
                            </li>
                            <li className='list-decimal list-inside'>
                                Намерение приобрести товар (далее – Оформление
                                заказа) — это письменное или устное сообщение
                                Покупателя о желании приобрести Товар из
                                ассортимента Интернет-магазина на условиях
                                настоящей Публичной оферты. Оформление заказа
                                является акцептом настоящей Публичной оферты и
                                означает согласие Покупателя со всеми
                                существенными условиями продажи Товара
                                Продавцом. Существенные условия заключаемого
                                Покупателем с Продавцом договора розничной
                                купли-продажи Товара указываются в
                                опубликованном в Интернет-магазине описании
                                Товара, предоставленного Продавцом.
                            </li>
                            <li className='list-decimal list-inside'>
                                Оформление заказа осуществляется через
                                телеграм-бот{' '}
                                <a
                                    href='https://t.me/poizonrex_bot'
                                    target='_blank'
                                    className='text-[rgba(0,122,255,1)]'
                                >
                                    https://t.me/poizonrex_bot
                                </a>
                                .
                            </li>
                            <li className='list-decimal list-inside'>
                                Обязанность по передаче Товара/Услуги возникает
                                у Продавца с момента завершения процедуры
                                Оформления заказа и оплаты Товара/Услуги в
                                порядке, предусмотренном разделом 5 настоящей
                                Оферты.
                            </li>
                            <li className='list-decimal list-inside'>
                                При Оформлении заказа Покупателю предоставляется
                                возможность получения рассылки сообщений в
                                мессенджере Telegram и/или sms-сообщений от
                                Продавца о статусе Заказа.
                            </li>
                            <li className='list-decimal list-inside'>
                                После Оформления заказа Покупателю
                                предоставляется информация о предполагаемой дате
                                получения Товара путем направления сообщения в
                                мессенджере Telegram и/или sms-уведомления на
                                указанный в Заказе номер телефона и/или по
                                телефону.
                            </li>
                            <li className='list-decimal list-inside'>
                                В случае отсутствия заказанных Покупателем
                                Товаров на складе Продавца последний вправе
                                исключить указанный Товар из Заказа Покупателя,
                                уведомив об этом Покупателя любым способом связи
                                в соответствии с данными, предоставленными
                                Покупателем при регистрации или Оформлении
                                заказа. В данном случае Покупатель вправе
                                отказаться от Заказа полностью либо частично.
                                При этом Покупателю возвращается стоимость
                                Товара, от которого Покупатель отказался,
                                способом, которым был оплачен Товар.
                            </li>
                            <li className='list-decimal list-inside'>
                                Товар, представленный в Интернет-магазине, в
                                случаях, предусмотренных законодательством
                                Российской Федерации, имеет все необходимые
                                сертификаты и полностью соответствует нормам и
                                требованиям законодательства Российской
                                Федерации. В случае возникновения у Покупателя
                                вопросов, касающихся свойств и характеристик
                                Товара, перед Оформлением заказа, Покупатель
                                должен обратиться за консультацией в
                                Интернет-магазин. По просьбе Покупателя Продавец
                                обязан предоставить прочую информацию,
                                необходимую и достаточную, с точки зрения
                                Покупателя, для принятия им решения о покупке
                                Товара с помощью электронных и иных технических
                                средств.
                            </li>
                            <li className='list-decimal list-inside'>
                                Продавец не несет ответственности за точность и
                                правильность информации, предоставляемой
                                Пользователем/Покупателем при Оформлении заказа
                                и/или при регистрации на Сайте. Для Оформления
                                заказа Покупатель должен предоставить
                                действительные данные, необходимые для
                                выполнения Заказа. Ответственность за
                                действительность и/или актуальность
                                предоставленных данных, а также за некорректные
                                данные, предоставленные Покупателем и/или
                                представителем Покупателя, несет Покупатель.
                            </li>
                            <li className='list-decimal list-inside'>
                                Сопровождающие Товар фотографии являются
                                простыми иллюстрациями к нему и могут отличаться
                                от фактического внешнего вида Товара. Качество,
                                настройки и особенности экрана электронного
                                устройства (смартфона, компьютера) Пользователя
                                могут искажать цветовую гамму представленного
                                Товара. Товар может иметь незначительные отличия
                                от изображения, представленного в
                                Интернет-магазине по цвету, форме, размеру или
                                другим параметрам.
                            </li>
                            <li className='list-decimal list-inside'>
                                Цена Товара указывается в рублях Российской
                                Федерации и включает в себя налог на добавленную
                                стоимость. Цена Товара не включает стоимость
                                доставки.
                            </li>
                            <li className='list-decimal list-inside'>
                                Настоящим Покупатель уведомлен, что продажа
                                Товара в Интернет-магазине осуществляется в
                                реальном времени (круглосуточно) и подразумевает
                                изменение цены и наличия Товара без
                                предварительного уведомления об этом. Товар
                                резервируется за Покупателем только после
                                направления Покупателю уведомления с указанием
                                номера Заказа. Цена на заказанный Товар
                                изменению не подлежит. Продавец имеет право
                                предоставлять скидки на Товар.
                            </li>
                            <li className='list-decimal list-inside'>
                                Для уточнения информации о Товаре Покупатель
                                может обратиться круглосуточно в
                                Интернет-магазин.
                            </li>
                            <li className='list-decimal list-inside'>
                                Для Оформления Заказа Пользователь обязуется
                                предоставить информацию о себе и о получателе
                                Заказа, запрашиваемую Продавцом, и поддерживать
                                эту информацию в актуальном состоянии. Если
                                Пользователь предоставляет неверную информацию
                                или у Продавца есть основания полагать, что
                                предоставленная Пользователем информация неполна
                                или недостоверна, Продавец имеет право по своему
                                усмотрению заблокировать Пользователя и/или
                                отказать Пользователю в использовании своих
                                сервисов (либо их отдельных функций). Покупатель
                                обязан указать достоверные данные о себе и
                                получателе Заказа при оформлении Заказа.
                                Указание Покупателем недостоверных, некорректных
                                данных о себе и/или получателе Заказа,
                                несуществующих номера телефона, адреса
                                электронной почты, а также других недостоверных
                                сведений приравнивается Продавцом к уклонению
                                Покупателя от получения Товара и является
                                основанием для отмены Заказа.
                            </li>
                            <li className='list-decimal list-inside'>
                                Персональная информация Пользователя/Покупателя
                                хранится и обрабатывается Продавцом в
                                соответствии с условиями Пользовательского
                                соглашения и политики конфиденциальности,
                                размещенном на сайте{' '}
                                <a
                                    href='https://poizonrex.ru'
                                    target='_blank'
                                    className='text-[rgba(0,122,255,1)]'
                                >
                                    https://poizonrex.ru
                                </a>
                                .
                            </li>
                            <li className='list-decimal list-inside'>
                                Пользователь самостоятельно несет
                                ответственность за безопасность (устойчивость к
                                угадыванию) выбранных им средств для доступа в
                                Интернет-магазин, а также самостоятельно
                                обеспечивает их конфиденциальность. Пользователь
                                самостоятельно несет ответственность за все
                                действия (а также их последствия) в рамках или с
                                использованием сервисов Интернет-магазина и/или
                                Сайта, включая случаи добровольной передачи
                                Пользователем данных для доступа в
                                Интернет-магазин и/или на Сайт третьим лицам.
                                При этом все действия в рамках или с
                                использованием сервисов Интернет-магазина и/или
                                Сайта с использованием данных Пользователя
                                считаются произведенными самим Пользователем, за
                                исключением случаев, когда Пользователь уведомил
                                Продавца о несанкционированном доступе к
                                сервисам Интернет-магазина, Сайта с
                                использованием данных Пользователя.
                            </li>
                        </ul>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Доставка или получение Товара
                        </li>
                        <ul className='flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                Доставка Товара осуществляется посредством
                                службы доставки СДЭК курьером по адресу,
                                указанному Покупателем при оформлении Заказа,
                                или посредством самовывоза из пунктов выдачи
                                заказов СДЭК.
                            </li>
                            <li className='list-decimal list-inside'>
                                Выбор способа доставки (курьер или самовывоз)
                                производится Покупателем на стадии Оформления
                                заказа.{' '}
                            </li>
                            <li className='list-decimal list-inside'>
                                Территория доставки Товаров ограничена
                                территорией Российской Федерации и
                                государств-членов СНГ.
                            </li>
                            <li className='list-decimal list-inside'>
                                Продавец вправе доставить Товар с привлечением
                                услуг третьих лиц, оставаясь ответственным за
                                надлежащее выполнение своих обязательств.
                                Покупатель соглашается с тем, что персональная
                                информация, необходимая для доставки Товара
                                Покупателю, которую Покупатель предоставляет
                                Продавцу при Оформлении заказа, может быть
                                передана привлеченному Продавцом для доставки
                                Товара третьему лицу. Продавец передает
                                указанным лицам и/или получает от указанных лиц
                                лишь ту персональную информацию Покупателя,
                                которая необходима для указанных целей.
                            </li>
                            <li className='list-decimal list-inside'>
                                При доставке Заказ вручается Покупателю либо
                                третьему лицу, указанному в Заказе в качестве
                                получателя (далее по данному разделу Покупатель
                                и третье лицо именуются «Получатель»).
                            </li>
                            <li className='list-decimal list-inside'>
                                При вручении Заказа курьер или сотрудник пункта
                                выдачи заказа в целях предотвращения случаев
                                мошенничества, а также при доставке Товаров,
                                имеющих возрастные ограничения, имеет право
                                потребовать документы, удостоверяющие личность
                                Получателя, а Покупатель обязуется предоставить
                                такой документ. В случае отсутствия документа,
                                удостоверяющего личность, или несоответствия
                                возраста получателя Товар Получателю не
                                передается, но услуга по доставке будет
                                считаться оказанной.
                            </li>
                            <li className='list-decimal list-inside'>
                                В момент приемки Товара Получатель обязан
                                осмотреть Товар и проверить его на соответствие
                                заявленному количеству, ассортименту и
                                комплектности Товара, а также проверить
                                целостность упаковки. Риск случайной гибели или
                                случайного повреждения Товара переходит к
                                Покупателю с момента передачи ему Товара.
                            </li>
                            <li className='list-decimal list-inside'>
                                Стоимость доставки каждого Заказа рассчитывается
                                индивидуально, исходя из его веса, региона и
                                способа доставки, и указывается на последнем
                                этапе Оформления Заказа.
                            </li>
                        </ul>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Оплата Товара
                        </li>
                        <ul className='flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                Оплата Товара осуществляется посредством
                                внесения предоплаты полной цены Товара по счету,
                                выставленному Продавцом Покупателю после
                                уведомления о принятии Заказа. До получения
                                оплаты Товара у Продавца не возникает
                                обязанность по передаче Товара Покупателю. Срок
                                на оплату составляет 48 часов с момента
                                Оформления Заказа, после чего Продавец не
                                гарантирует наличие Товара. Договор в этом
                                случае считается не заключённым.
                            </li>
                            <li className='list-decimal list-inside'>
                                В соответствии с положением Центрального Банка
                                Российской Федерации «Об эмиссии банковских карт
                                и об операциях, совершаемых с использованием
                                платежных карт» от 24.12.2004 № 266-П операции
                                по банковским картам совершаются держателем
                                карты либо уполномоченным им лицом (пункт 4
                                статьи 847 Гражданского Кодекса Российской
                                Федерации).
                            </li>
                            <li className='list-decimal list-inside'>
                                Авторизация операций по банковским картам
                                осуществляется банком. Если у банка есть
                                основания полагать, что операция носит
                                мошеннический характер, то банк вправе отказать
                                в осуществлении данной операции. Мошеннические
                                операции с банковскими картами попадают под
                                действие статьи 159 Уголовного Кодекса
                                Российской Федерации.
                            </li>
                            <li className='list-decimal list-inside'>
                                Кассовый чек направляется Покупателю в
                                мессенджере Telegram либо на адрес электронной
                                почты, указанный Покупателем при Оформлении
                                заказа.
                            </li>
                            <li className='list-decimal list-inside'>
                                Оплата доставки Товара определяется отдельно и
                                оплачивается непосредственно организации,
                                осуществляющей доставку товара (СДЭК).
                            </li>
                        </ul>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Отказ от Товара, возврат Товара и денежных средств
                        </li>
                        <ul className='flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                Покупатель вправе отказаться от Товара в любое
                                время до его передачи, а после передачи Товара —
                                в течение срока, установленного действующим
                                законодательством РФ.
                            </li>
                            <li className='list-decimal list-inside'>
                                Возврат Товара надлежащего качества возможен в
                                случае, если сохранены его товарный вид,
                                потребительские свойства, а также документ,
                                подтверждающий факт и условия покупки указанного
                                Товара. Отсутствие у Покупателя указанного
                                документа не лишает его возможности ссылаться на
                                другие доказательства приобретения Товара у
                                данного Продавца.
                            </li>
                            <li className='list-decimal list-inside'>
                                Покупатель не вправе отказаться от Товара
                                надлежащего качества, входящего в Перечень
                                непродовольственных Товаров надлежащего
                                качества, не подлежащих обмен, утвержденного
                                Постановлением Правительства РФ от 31.12.2020 N
                                2463 «Об утверждении Правил продажи товаров по
                                договору розничной купли-продажи, перечня
                                товаров длительного пользования, на которые не
                                распространяется требование потребителя о
                                безвозмездном предоставлении ему товара,
                                обладающего этими же основными потребительскими
                                свойствами, на период ремонта или замены такого
                                товара, и перечня непродовольственных товаров
                                надлежащего качества, не подлежащих обмену, а
                                также о внесении изменений в некоторые акты
                                Правительства Российской Федерации».
                            </li>
                            <li className='list-decimal list-inside'>
                                Возврат Товара ненадлежащего качества возможен
                                при условии, что недостаток Товара является
                                производственным и возник не по вине Покупателя.
                                В случае если в Заказе присутствуют товары
                                надлежащего качества, стоимость доставки не
                                компенсируется.
                            </li>
                            <li className='list-decimal list-inside'>
                                Продавец может отменить Заказ в следующих
                                случаях:
                            </li>

                            <ol className='flex-col text-sm text-[rgba(83,83,83,1)] ml-3'>
                                <li className='list-disc list-inside'>
                                    если Покупатель не внес предоплату за Товар
                                    в установленный срок;
                                </li>
                                <li className='list-disc list-inside'>
                                    если Продавцу не удалось связаться с
                                    Покупателем/Получателем Заказа по указанным
                                    Покупателем в Заказе контактным данным;
                                </li>
                                <li className='list-disc list-inside'>
                                    при отсутствии Товара на складе либо если
                                    Товар до передачи Покупателю, получателю
                                    Заказа, поврежден;
                                </li>
                                <li className='list-disc list-inside'>
                                    в иных случаях, когда Продавец не может
                                    исполнить свои обязательства по договору
                                    розничной купли-продажи Товара;
                                </li>
                                <li className='list-disc list-inside'>
                                    отказ Покупателя от Товара в предусмотренных
                                    действующим законодательством РФ случаях;
                                </li>
                                <li className='list-disc list-inside'>
                                    уклонение Покупателя от получения Товара.
                                    Неполучение Заказа в течение срока,
                                    отведенного Покупателю/Получателю, считается
                                    уклонением Покупателя/Получателя от
                                    получения Товара.
                                </li>
                            </ol>
                            <li className='list-decimal list-inside'>
                                Для осуществления возврата Товара Покупатель
                                должен направить Продавцу в мессенджере Telegram
                                или на электронную почту соответствующее
                                заявление с приложением подтверждения
                                приобретения данного товара у Продавца,
                                указанием номера заказа и причин возврата, а в
                                случае возврата Товара ненадлежащего качества
                                также с приложением подтверждения наличия в
                                товаре недостатков, возникших до момента
                                передачи товара Покупателю.
                            </li>
                        </ul>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Дополнительные условия
                        </li>
                        <ul className='flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                Персональные данные Пользователя/Покупателя
                                обрабатываются в соответствии с Федеральным
                                законом от 27.07.2006 № 152-ФЗ «О персональных
                                данных» и Федеральным законом от 27.07.2006 №
                                149-ФЗ «Об информации, информационных
                                технологиях и о защите информации».{' '}
                            </li>
                            <li className='list-decimal list-inside'>
                                При Оформлении Заказа в Интернет-магазине и/или
                                на Сайте Пользователь предоставляет следующую
                                информацию: имя, контактный номер телефона, дату
                                рождения и адрес электронной почты.
                                Дополнительные или предлагаемые к заполнению
                                данные о себе Пользователь предоставляет на свое
                                усмотрение.{' '}
                            </li>
                            <li className='list-decimal list-inside'>
                                Покупатель добровольно и осознанно представляет
                                данные при оформлении Заказа, которые необходимы
                                для исполнения Продавцом Заказа Покупателя.
                                Продавец, осуществляющий по мере необходимости
                                обработку персональных данных Покупателей,
                                принял достаточные организационные и технические
                                меры для защиты персональных данных от
                                неправомерного или случайного доступа к ним или
                                их уничтожения, изменения, блокирования,
                                копирования, распространения, а также от иных
                                неправомерных действий.
                            </li>
                            <li className='list-decimal list-inside'>
                                Предоставляя свои персональные данные Продавцу,
                                Пользователь/Покупатель соглашается на их
                                обработку Продавцом, в том числе в целях
                                выполнения Продавцом обязательств перед
                                Пользователем/Покупателем в рамках настоящей
                                Публичной оферты.
                            </li>
                            <li className='list-decimal list-inside'>
                                Продавец вправе использовать технологию
                                «cookies».
                            </li>
                            <li className='list-decimal list-inside'>
                                Продавец получает информацию об ip-адресе
                                Пользователя Сайта. Данная информация не
                                используется для установления личности
                                посетителя и не передается третьим лицам.
                            </li>
                            <li className='list-decimal list-inside'>
                                Продавец вправе осуществлять записи телефонных
                                переговоров с Покупателем. В соответствии с
                                пунктом 4 статьи 16 Федерального закона «Об
                                информации, информационных технологиях и о
                                защите информации» Продавец обязуется
                                предотвращать попытки несанкционированного
                                доступа к информации и/или передачу ее лицам, не
                                имеющим непосредственного отношения к исполнению
                                Заказов, своевременно обнаруживать и пресекать
                                такие факты.
                            </li>
                        </ul>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Срок действия Публичной оферты
                        </li>
                        <ul className='flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                Настоящая Публичная оферта вступает в силу с
                                момента ее акцепта Покупателем и действует до
                                момента исполнения Покупателем и Продавцом своих
                                обязательств по договору розничной купли-продажи
                                Товара.
                            </li>
                        </ul>
                    </div>
                    <div className='flex flex-col gap-2'>
                        <li className='list-decimal list-inside font-bold text-base'>
                            Дополнительные условия
                        </li>
                        <ul className='flex-col gap-1 text-sm text-[rgba(83,83,83,1)]'>
                            <li className='list-decimal list-inside'>
                                Продавец вправе переуступать либо каким-либо
                                иным способом передавать свои права и
                                обязанности, вытекающие из его отношений с
                                Покупателем, третьим лицам.
                            </li>
                            <li className='list-decimal list-inside'>
                                Интернет-магазин, Сайт и предоставляемые сервисы
                                могут быть временно, частично или полностью
                                недоступны по причине проведения
                                профилактических или иных работ, или по любым
                                другим причинам технического характера с
                                предварительным уведомлением Пользователей или
                                без такового.
                            </li>
                            <li className='list-decimal list-inside'>
                                К отношениям между Пользователем/Покупателем и
                                Продавцом применяется законодательство
                                Российской Федерации.
                            </li>
                            <li className='list-decimal list-inside'>
                                В случае возникновения вопросов или претензий со
                                стороны Пользователя/Покупателя, он должен
                                обратиться к Продавцу в мессенджере Telegram{' '}
                                <a
                                    href='https://t.me/rex_helper'
                                    target='_blank'
                                    className='text-[rgba(0,122,255,1)]'
                                >
                                    https://t.me/rex_helper
                                </a>
                                .
                            </li>
                            <li className='list-decimal list-inside'>
                                Все возникающее споры стороны будут стараться
                                решить путем переговоров, при недостижении
                                соглашения спор будет передан на рассмотрение в
                                суд в соответствии с действующим
                                законодательством Российской Федерации.
                            </li>
                            <li className='list-decimal list-inside'>
                                Признание судом недействительности какого-либо
                                положения настоящей Публичной оферты не влечет
                                за собой недействительность остальных положений.
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </MainContainer>
    )
}
